language: csharp
mono: none
dotnet: 3.1.302
os: windows
solution: SingItBetter.sln
addons:
  sonarcloud:
    organization: "ashimaru"
    token:
      secure: "51c906766365e698eb41aeb57389d2df6aea1566" # encrypted value of your token

script:
  - dotnet restore
  - dotnet test
  - sonar-scanner
env:
  global:
    secure: xBumuQ3zOu2r9/N20gwc3P92TEeciCL8e8K10sEOPELI/XWCdbnUltZTEon3Ikk7qIT+P3ebOmhPG/ET6r5Lef7cPqPE6KTEVriyZNuwsP3fBNk7lvx9qjsouXVess7gOJRTDm9FuE9WLBa7LwSI9ZDw74Uau9hiW6g5pgnIBaJuwzF7zgivxCW2Njmb9xGUtCtqO1pbXvtr7Lq+TThj7tglbc+n85ToiDEYOJVSXp7nrbNqGK1jyGhoS+BBiHxdWZmTobK9drNoYCYauLxGUqtYGNUGc/jE0es4tfjWW34cjkV/YPmhat8ZAaW4kgkxsK/LYPudwIhhfJk8ovTrUYy48Qbfkz/y1kMuvFPhE5+tmM8HfiTNTvgEsnda9ARngST47jSSuAkBauttseQLd901tagLnyR3F8e7h/ISYmruBF50T5qEwdN4Qyw67n+aZnjGofCx3Inah0lwpzUPWMlCe8Ccs8FrRrG7hYvbs2zRChqJxStgXGU9blOqFriJExcpPdtXK3TILSQUElg3bAIVHDaN+q6/8tO0R+qJya8SlxDg8UcTtfxEcrVun8g9hKVMMPOhUY6BNR0jnlOFZw0R81dGAErswoUZliIi57zfYodPyQU4xm2xlunSxxQRgfqjDpHtzIZHvjWG+a+ihFXHgP3UJLsWZ5C+qJKieUA=
